proto/eywa/eywa/tx.proto

syntax = "proto3";

package eywa.eywa;

option go_package = "eywa/x/eywa/types";

// Msg defines the Msg service.
service Msg {
  rpc RegisterUser    (MsgRegisterUser   ) returns (MsgRegisterUserResponse   );
  rpc CreateHandshake (MsgCreateHandshake) returns (MsgCreateHandshakeResponse);
}
message MsgRegisterUser {
  string creator = 1;
  string pubkey  = 2;
}

message MsgRegisterUserResponse {
  uint64 id = 1;
}

message MsgCreateHandshake {
  string creator       = 1;
  string receiver      = 2;
  string roomId        = 3;
  string serverAddress = 4;
}

message MsgCreateHandshakeResponse {}

